Abi3	2
Acp5	2
Adamdec1	2
Adgrg3	2
Adgrv1	2
Ankrd66	2
Apoe	2
Arg2	2
Asb2	2
Atf3	2
Atp1b1	2
Bcl2a1a	2
Bcl2a1d	2
Card11	2
Cass4	2
Ccl3	2
Ccl4	2
Ccrl2	2
Cd22	2
Cd274	2
Cd300ld	2
Cd33	2
Cd68	2
Cd69	2
Cd80	2
Cd83	2
Cdh17	2
Ciart	2
Clec4a4	2
Clec4b2	2
Col3a1	2
Ctsl	2
Cxcl2	2
Cxcl3	2
Cxcr2	2
Cyp1b1	2
Cyp51	2
Cystm1	2
Dcn	2
Ddit3	2
Dio2	2
Dpep2	2
Dpp7	2
Dtx4	2
Dusp16	2
Egr1	2
Egr2	2
F2rl3	2
Fcgr4	2
Fcrl1	2
Fcrls	2
Fdft1	2
Fdps	2
Ffar2	2
Fxyd7	2
Galm	2
Gde1	2
Gem	2
Ggt5	2
Ggta1	2
Gla	2
Gngt2	2
Gns	2
Gpr171	2
Hcar2	2
Hes1	2
Hic1	2
Hilpda	2
Hmgcs1	2
Hspa5	2
Idi1	2
Ifitm2	2
Ifrd1	2
Ikzf3	2
Il10ra	2
Il13ra1	2
Il1a	2
Il1b	2
Il1r2	2
Il1rn	2
Insig1	2
Itgax	2
Jakmip1	2
Jaml	2
Klra17	2
Ly86	2
Moap1	2
Mreg	2
Mrgpra2b	2
Msmo1	2
Nfkbiz	2
Nmur1	2
Nr4a1	2
Nr4a2	2
Nr4a3	2
Nucb2	2
Olfm4	2
Optn	2
Osgin1	2
P2ry13	2
Pdcd1lg2	2
Pdlim4	2
Pik3ap1	2
Pilra	2
Pim3	2
Plaur	2
Plk3	2
Plscr1	2
Pmvk	2
Ppbp	2
Ppfibp2	2
Ppp1r15a	2
Ptger3	2
Rasgef1b	2
Rcan1	2
Rgs1	2
Rhoh	2
Rhov	2
Ripk3	2
Sirpb1a	2
Slc20a1	2
Slc23a2	2
Slc2a6	2
Slc3a2	2
Slc7a11	2
Slco4a1	2
Socs2	2
Sparc	2
Sqle	2
Stard4	2
Stx17	2
Tceal9	2
Tgif1	2
Tgm2	2
Tiparp	2
Tmem273	2
Tnfaip2	2
Tnfaip6	2
Trem1	2
Treml4	2
Tst	2
