1700020L24Rik	2
4930438A08Rik	2
Anxa3	2
Arhgap19	2
Arsb	2
Asf1b	2
Aurkb	2
B230118H07Rik	2
Birc5	2
C3	2
Camp	2
Ccna2	2
Ccnb1	2
Ccnb2	2
Ccne2	2
Cd177	2
Cd200r1	2
Cdc20	2
Cdc45	2
Cdc6	2
Cdca3	2
Cdca5	2
Cdca7	2
Cdca7l	2
Cdca8	2
Cdk1	2
Cdkn3	2
Cenpk	2
Cenpw	2
Chil3	2
Cks1b	2
Cldn15	2
Clec5a	2
Cox6b2	2
Cpne2	2
Ctsg	2
Dmkn	2
Dtwd1	2
Dut	2
Ear1	2
Ear2	2
Ear6	2
Elane	2
Emilin1	2
Epx	2
Fbxo5	2
Fcnb	2
Fcor	2
Fdps	2
Fignl1	2
Galk1	2
Gatm	2
Gfi1	2
Gm8113	2
Gstm1	2
H3c11	2
H3c13	2
Hacd1	2
Haus1	2
Hist1h2ap	2
Hmgb3	2
Hp	2
Hsd11b1	2
Ifitm6	2
Igfbp4	2
Itgb2l	2
Kif15	2
Knstrn	2
Lbp	2
Lcn2	2
Ldhb	2
Lrg1	2
Lrr1	2
Ltf	2
Ly6c2	2
Ly6g	2
Lyz2	2
Mad2l1	2
Mcm2	2
Mcm3	2
Mcm5	2
Mcm6	2
Mcpt8	2
Mgl2	2
Mgst2	2
Miox	2
Mogat2	2
Mpo	2
Mrgpra2b	2
Ms4a3	2
Msantd3	2
Mt1	2
Myb	2
Nanp	2
Ncapd2	2
Ndc1	2
Ngp	2
Nkg7	2
Nme6	2
Nt5dc2	2
Nxnl2	2
Pbk	2
Pclaf	2
Phgdh	2
Pkmyt1	2
Prg2	2
Prg3	2
Prim1	2
Prom1	2
Prss57	2
Prtn3	2
Psat1	2
Ptgr1	2
Pxylp1	2
Ramp1	2
Rfc4	2
Rnase12	2
Rrm1	2
Rrm2	2
S100a8	2
S100a9	2
Slc39a11	2
Slc43a3	2
Smc2	2
Spc24	2
Spc25	2
Stmn1	2
Stom	2
Svip	2
Tacc3	2
Timm8a1	2
Tipin	2
Tk1	2
Tmem205	2
Tmem216	2
Tmem40	2
Tnfsf13	2
Top2a	2
Tst	2
Tyms	2
Ube2c	2
Uhrf1	2
Vcam1	2
Wdr12	2
Wfdc21	2
